<ion-content class="background">
  <div class="container-fluid">
    <header class="row justify-content-between">
      <div class="col-md-4 logo-container">
        <img src="./assets/imgs/logo_new.png" alt="Logo" class="img-fluid">
      </div>
      <div class="profile-popup">
        <div>
          <img src="./assets/imgs/user_icon.png" alt="User Icon" class="img-fluid">
          <span>Sam Walton, J P Morgan</span>
        </div>
      </div>
    </header>
  </div>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <ul class="navbar-nav mr-auto nav-items">
          <li class="nav-item">
            <a class="nav-link" href="#">INQUIRIES SENT
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">INQUIRIES RECIEVED</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">REPORTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" href="#">ADMINISTRATION</a>
          </li>
        </ul>
        <button class="btn my-2 my-sm-0 new-inquiry" type="submit">+ New Inquiry</button>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row mt-md-4">
      <div class="col mr-md-2 tabs text-center">
        <h6>This is one</h6>
      </div>
      <div class="col mr-md-2 tabs text-center">
        <h6>This is two </h6>
      </div>
      <div class="col mr-md-2 tabs text-center">
        <h6>This is three </h6>
      </div>
      <div class="col mr-md-2 tabs text-center">
        <h6>This is four </h6>
      </div>
      <div class="col tabs text-center">
        <h6>This is five </h6>
      </div>
    </div>
    <div class="row mt-md-5">
      <h4>Inquiries Recieved</h4>
    </div>
    <div class="row mt-md-2">
      <div class="table-responsive">
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">One</th>
              <th scope="col">Two</th>
              <th scope="col">Three</th>
              <th scope="col">Four</th>
              <th scope="col">Five</th>
              <th scope="col">Six</th>
              <th scope="col">Seven</th>
              <th scope="col">Eight</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>Mark</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>Mark</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>Mark</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>Mark</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>Mark</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>Mark</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>Mark</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>Mark</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</ion-content>