
.background{
    background-color: #191C2C;
    box-sizing: content-box;
    font-family: "Open Sans";
}
button{
    background: #4B73FF;
}
h4,h6,p,span{
    color: white;
}
.container-fluid{
    width: 90%;
}
.logo-container{
    width: 28%;
}
.profile-popup > div{
    line-height: 6em;
}
.new-inquiry{
    background: #4b73ff;
    color: white;
    border-color: #4b73ff;
}
.navbar-expand-md .navbar-nav .nav-link{
    padding-right: 0px;
    padding-left: 0px;
}
.nav-items li a{
    border-bottom: 3px solid #4b73ff;
    padding-bottom: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.tabs{
    height: 10rem;
    background-color: #36405A;
}
.request-headers{
    background-color: #36405A;
    height: 3rem;  
    color: white;  
}