<ion-content class="background">
    <!-- <div class="container-fluid"> -->
    <div class="row mt-md-5">
        <div class="col-md-5 offset-md-1">
            <div class="row">
                <img src="./assets/imgs/logo_new.png" alt="Header Logo">
            </div>
            <div class="row mt-md-5">
                <p>
                    Creating a secure, decentralized, permission based network to securely exchange information associated with cross-border
                    payments can enable banks to address today's key pain points, costs and risks by:
                </p>
                <ul class="mt-md-3">
                    <li class="pb-md-4">
                        <span>Reducing payment delays and touch points. </span>
                    </li>
                    <li class="pb-md-4">
                        <span>Facilitating faster and comprehensive payment tracking.</span>
                    </li>
                    <li class="pb-md-4">
                        <span>Providing real-time sanctions, AML and fraud management tools.</span>
                    </li>
                    <li>
                        <span>Maintaining Personal and Confidential Information (PI and Cl) within a secure network provisional
                            for validation network provisioned for validated payments.
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 offset-md-1 login-wrapper">
            <div class="container">
                <h4>SIGN IN</h4>
                <!-- <form>
                    <div class="form-group">
                        <label for="email">
                            <span class="field-label">E-mail</span>
                        </label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="password">
                            <span class="field-label">Password</span>
                        </label>
                        <input type="password" class="form-control" id="password">
                    </div>
                    <div class="mt-md-5 col-md-8 offset-md-2">
                        <button type="submit" class="btn btn-lg btn-block">Sign In</button>
                    </div>
                </form> -->
                <form [formGroup]="authForm" (ngSubmit)="onSubmit(authForm.value)">
                    <!-- <ion-item> -->
                    <div class="form-group">
                        <label for="email">
                            <span class="field-label">E-mail</span>
                        </label>
                        <input type="email" formControlName="username" class="form-control" id="email">
                    </div>
                    <!-- </ion-item> -->

                    <!-- <ion-item *ngIf="authForm.controls.username.hasError('required') && authForm.controls.username.touched">
                        <p>Sorry, field username is required!</p>
                    </ion-item>
                    <ion-item *ngIf="authForm.controls.username.hasError('pattern') && authForm.controls.username.touched">
                        <p>Sorry, only small and capital letters are allowed!</p>
                    </ion-item>
                    <ion-item *ngIf="authForm.controls.username.hasError('minlength') && authForm.controls.username.touched">
                        <p>Sorry, minimum username length is 8!</p>
                    </ion-item>
                    <ion-item *ngIf="authForm.controls.username.hasError('maxlength') && authForm.controls.username.touched">
                        <p>Sorry, maximum username length is 30!</p>
                    </ion-item> -->

                    <!-- <ion-item> -->
                    <div class="form-group">
                        <label for="password">
                            <span class="field-label">Password</span>
                        </label>
                        <input type="password" class="form-control" formControlName="password" id="password">
                    </div>
                    <!-- </ion-item> -->
                    <!-- <ion-item *ngIf="authForm.controls.password.hasError('required') && authForm.controls.password.touched">
                        <p>Sorry, field password is required!</p>
                    </ion-item>
                    <ion-item *ngIf="authForm.controls.password.hasError('minlength') && authForm.controls.password.touched">
                        <p>Sorry, minimum password length is 8!</p>
                    </ion-item>  -->
                    <div class="mt-md-5 col-md-8 offset-md-2">
                        <button type="submit" class="btn btn-lg btn-block">Sign In</button>
                    </div>
                </form>
                <div class="mt-md-5 pt-md-3 field-label">
                    <a href="#">Legal Disclaimer</a>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
</ion-content>